
1. Quay -- 5 out of 5 stars
2. La Salut -- None
3. Lankan Filling Station -- 5 out of 5 stars
4. Café Paci -- 5 out of 5 stars
5. Lola's Level 1 -- None
6. Saint Peter -- 5 out of 5 stars
7. Ursula's Paddington -- None
8. Sixpenny -- 5 out of 5 stars
9. Ester -- 5 out of 5 stars
10. Sean's -- 4 out of 5 stars
11. LuMi -- None
12. Odd Culture Newtown -- None
13. Bentley Restaurant and Bar -- 5 out of 5 stars
14. Hubert -- 5 out of 5 stars
15. Margaret -- None
16. Firedoor -- 5 out of 5 stars
17. Chaco Bar -- 4 out of 5 stars
18. Automata -- 5 out of 5 stars
19. 10 William Street -- 4 out of 5 stars
20. Sáng by Mabasa -- 4 out of 5 stars